# movieflix-position-service

./: .gitignore  index.yaml  pom.xml
src/main/java/com/movieflix/position/: EmployeeController.java  EmployeeRepo.java  Employees.java  HelloWorldController.java  InMemoryDatabase.java  KafkaSendController.java  KafkaService.java  Position.java  PositionApplication.java  PositionController.java  Recommendation.java  RecommendationController.java  ServletInitializer.java  Title.java  Trend.java  TrendController.java  UserResumingController.java  Utils.java
src/main/java/com/movieflix/position/consumer/: ColorsKafkaStream.java  EmailService.java  EmployeeConsumer.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  PositionConsumer.java  Receiver.java  ReceiverConfig.java  RecommendationConsumer.java  RecommendationsStream.java  SinkA.java  SinkB.java  StraightConsumer.java  TrendKafkaStream.java
src/main/java/com/movieflix/position/kafkalearn/: KafkaConfig.java  Listener.java
src/main/java/com/movieflix/position/producer/: Sender.java  SenderConfig.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/com/movieflix/position/: SpringKafkaApplicationTest.java
src/test/java/com/movieflix/position/service/: PositionserviceApplicationTests.java
src/test/resources/: application-test.properties  application.properties
