kafka.bootstrap-servers=velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094 
kafka.topic.position=z3l1kzly-default
kafka.groupId=my-first-application
kafka.autoreset=earliest
kafka.username=z3l1kzly
kafka.password=XmcIA7zRmPw4ZRba-YIy9muDgZKEcBWy